server.port=8081


spring.datasource.url= jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password=Root@123


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


dummy.api=https://dummyapi.io/data/v1/
dummy.api.data.limit=10
